{
  "name": "campus-lost-and-found",
  "version": "2.0.0",
  "description": "Campus Lost and Found Web App — Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.7.4",
    "next": "^15.3.0",
    "next-auth": "^4.24.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "mongodb-memory-server": "^11.2.0"
  }
}
